# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.10.2015 10:22:27

newmtl classic_light_pole
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mostafa-s14\Desktop\architect\classic pack\textures\classoc light pole.png
	map_Kd C:\Users\mostafa-s14\Desktop\architect\classic pack\textures\classoc light pole.png

newmtl classic_light_bulb
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mostafa-s14\Desktop\architect\classic pack\textures\classoc light bulb.png
	map_Kd C:\Users\mostafa-s14\Desktop\architect\classic pack\textures\classoc light bulb.png

newmtl classic_light_glass
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\mostafa-s14\Desktop\architect\classic pack\textures\classoc light glass.png
	map_Kd C:\Users\mostafa-s14\Desktop\architect\classic pack\textures\classoc light glass.png
	map_d C:\Users\mostafa-s14\Desktop\architect\classic pack\textures\classoc light glass_alpha.png
